control:
  latcontrol:
    latctrl_type: purepursuit
    k_preview: 1.5
    d_preview: 1.6666
    k_near_preview: 1
    kp_lateral_error: 0.3
    A_MAX: 10.5
    steer_direction: -1
    k_control_pl: 2.5
    k_control_pl_rate: 1.0
    k_control_delta: 0.05
    k_control_delta_rate: 0.1 
    k_state_pl: 2.5
    k_state_pl_rate: 1.0
    k_state_delta: 0.05
    k_state_delta_rate: 0.1
    control_step: 0.0001
    control_point_num: 34
    state_level_dis: 1.5
    state_point_num: 20
    state_point_dis: 0.05
    arcangle_turn: 0.15
    arcangle_turn_second: 0.30
    arcangle_turn_preview_dist: 0.05
    arcangle_turn_preview_dist_second: 0.08
    DT: 0.1
    dec_ecx_turn: true
    arcangle_mean_enable: true
    k_bigturn: 0.25
    lqr_eps: 0.01
    lqr_max_iteration: 500
    q_1: 10.0
    q_2: 10.0
    q_3: 10.0
    r_1: 100.0
    r_2: 100.0
    delta_t: 0.1
  loncontrol:
    is_test_virtualspeed: false
    kps: 0.83
    kis: 0.13
    integral_upper: 0.6
    integral_lower: -0.6
    dt: 0.05
    is_use_neutral_gear: true
    is_use_parking_gear: true
    shiftposition_pass_neutral_gear: true
    velocity_lagtime: 1
    emergency_threshold: 0.1
    safe_dis_stop: 0.2
    min_preview_dis: 0.15
    k_pitch: 1.0
    end_length_acc_desired: -1.3
    end_length_dis_stop: 0.01
    shiftposition_acc_desired: -2.5
    is_use_path_filter_obs: false
    eps_left_p_right_n: false
    expand_dis_base_path: 0.25
    expand_dis_base_vehicle: 0.05
    target_torque1: 0
    target_torque2: 0
    dece_target_pressure: 30
    actuator_mode1: 1
    acc_time: 20
    ret_time: 0
    dece_time: 20
    ret_enable: 1
    autocalibration: false
    up_switch: 1.0
    low_switch: -1.0
    accel_kp: 1.0
    accel_ki: 0.1
    accel_interal_upper: 0.5
    accel_interal_lower: -0.5
    k_torque: 1.0
    k_pressure: 1.0
