planning:

  car_model:
    target_min_turn_radius: 5.0

  behavior_config: 
    avoid: 1
    enable_fence: False
    enable_unstruct_back_follow: True 
    enable_unstruct_avoid: True 
    unstruct_avoid_level: 1
    follow_dp_min_turning_radius: 2.50
    follow_dp_min_lon_bias: 3.00
    follow_dp_max_lon_bias: 10.00
    follow_dp_lon_sample_velocity_times: 2.00
    follow_dp_max_lat_bias: 5.00
    follow_dp_min_lat_bias: 1.00
    track_negtive_obs_expan: -1.00
    follow_dp_lat_sample_2nd_order_param: -0.08
    follow_dp_lat_sample_1st_order_param: 4.58
    follow_forwardfollowing_calling_interval: 1
    follow_collision_check_slice_num: 4
    follow_slowdown_calling_interval: 1
    follow_staystill_calling_interval: 1
    follow_enable_refpath_connection: False
    follow_lat_sample_half_goal_num: 10
    follow_frenet_max_curvature: 0.20
    follow_frenet_max_road_width: 6.00
    follow_frenet_min_road_width: -6.00
    follow_frenet_road_width_step: 0.20
    follow_frenet_sample_time: 5.00
    follow_frenet_sample_time_stepwidth: 0.10
    follow_frenet_sample_dis_stepwidth: 0.10
    follow_frenet_refpath_fit_order: 3
    follow_frenet_jerk_weight: 0.30
    follow_frenet_time_weight: 0.00
    follow_frenet_distance_weight: 1.00
    follow_frenet_lat_weight: 1.00
    follow_frenet_lon_weight: 0.00
    follow_frenet_using_connect_line: false
    track_dp_ignore_collision_distance: 60.00
    track_dp_min_turning_radius: 3.00
    track_dp_expect_avoid_dis: 0.50
    track_dp_min_lon_bias: 5.00
    track_dp_max_lon_bias: 12.00
    track_dp_lon_sample_velocity_times: 4.00
    track_dp_max_lat_bias: 3.00
    track_state_switch_collision_dis: 7.50
    track_dp_min_lat_bias: 1.00
    track_dp_lat_sample_2nd_order_param: -0.08
    track_dp_lat_sample_1st_order_param: 4.58
    track_forwardfollowing_calling_interval: 15
    track_collision_check_slice_num: 6
    track_slowdown_calling_interval: 2
    track_staystill_calling_interval: 2
    track_enable_refpath_connection: True
    track_lat_sample_half_goal_num: 5
    track_enable_following_periodically_dp: False
    track_enable_round_trip: True
    track_enable_curvature_variable: True
    track_casadi_optimize_enable: False
    track_enable_sub_high_precision: none 
    track_enable_reverse_avoid: True
    track_enable_pivot_steering: True
    track_avoid_dis: 0.4
    track_dp_car_expan_speed_co: 0.04
    arrive_collision_weight_param: 1.00
    arrive_refpath_match_weight_param: 1.50
    arrive_lastpath_match_weight_param: 0.20
    arrive_voronoi_dis_weight_param: 0.80
    arrive_window_cost_threshold: 0.20
    arrive_min_feasible_dis: 6.00
    arrive_semanticmap_resolution: 30
    arrive_semantic_edge_radius: 100.00
    arrive_guide_min_dis: 20.00
    arrive_min_sample_radius: 1.00
    arrive_max_sample_len: 20.00
    arrive_ignore_edge_len: 0.00
    arrive_max_circle_count: 0.50
    height_bline: 1.87
    hybridastar_turning_radius: 8.00
    hybridastar_grid_front_width: 60
    hybridastar_grid_back_width: 20
    hybridastar_grid_half_height: 20
    hybridastar_grid_headings: 72
    hybridastar_cell_size: 0.50
    hybridastar_min_road_width: 2.00
    hybridastar_pre_ref_length: 7.00
    rectified_path_point_num: 0
    hybridastar_enable_bezier_shot: True
    pose_adjust_lat_limit: 20.00
    pose_adjust_lon_limit: 20.00
    pose_position_error_threshold: 1.00
    pose_yaw_error_threshold: 10.00
    pose_roll_error_threshold: 2.00
    pose_pitch_error_threshold: 2.00
    track_collision_weight_param: 1.00
    track_refpath_match_weight_param: 1.50
    track_lastpath_match_weight_param: 0.05
    track_voronoi_dis_weight_param: 1.80
    track_window_cost_threshold: 0.20
    track_min_feasible_dis: 6.00
    track_semanticmap_resolution: 30
    track_semantic_edge_radius: 100.00
    track_guide_min_dis: 50.00
    track_min_sample_radius: 5.00
    track_max_sample_len: 20.00
    track_max_circle_count: 0.75
    height_bline: 1.87
    track_path_length_to_end_task: 0.40
    follow_enable_dr: False
    follow_use_init_heading: False
    path_dheading_threshold: 60.00
    dist_to_sharp_threshold: 5.00
    bezier_safe_dist: 10.00
    steering_radian_: 0.13
    steering_discrete_num_: 1
    segment_length_discrete_num_min: 40
    segment_length_discrete_num_max: 100
    dist_to_carbox_threshold_for_introuble: 0.50
    dist_to_carbox_threshold_for_isfree: 1.00
    time_threshold_for_in_trouble: 30.00
    reserved_path_length_for_splicing: 5.00
    remote_enable_dr: False
    remote_desired_speed: 1.50
    track_enable_turning_max: False
    QP_enable: False
    QP_car2obs_dist: 1.00
    calculate_slope_limitedspeed_flag: False   # 是否根据坡度计算速度限制
    terrainmap_limitedspeed_flag: False    # 是否根据地势图限制速度
    blind_area: 3.00    # 地势地图的视野盲区
    avoid_speedlimit: 20.00     # 避障开启的速度限制
    run_real_time: True

  cognition_config: 
    semantic_obj_type_1_height: 15
    fence_disappear_frame: 30
    semantic_obj_type_1_priority: 1
    semantic_obj_type_2_priority: 1
    semantic_obj_type_3_priority: 1
    semantic_obj_type_4_priority: 2
    semantic_obj_type_5_priority: 2
    semantic_obj_type_6_priority: 3
    semantic_obj_type_7_priority: 3
    semantic_obj_type_8_priority: 4
    semantic_obj_positive_height_priority_1: 30
    semantic_obj_positive_height_priority_2: 20
    semantic_obj_positive_height_priority_3: 10
    semantic_obj_positive_height_priority_4: 10
    semantic_obj_negative_height_priority_1: -30
    semantic_obj_negative_height_priority_2: -20
    semantic_obj_negative_height_priority_3: -10
    semantic_obj_negative_height_priority_4: -10
    enable_struct_behavior: False
    emgency_brake_back_area: -1000.00
    emgency_brake_front_area: 2000.00
    emgency_brake_left_area: 500.00
    emgency_brake_right_area: -500.00
    emgency_safe_distance: 2.00
    perception_enable: True
    shift_base_on_calibrated_path: False
    car_width_expan: 0.6
    high_config: True
    weak_localization: True
    refpath_offset: 0.00
    config_pedestrian_avoid: True
    shift_dis: 2.00
    perception_status: 1
    emergency_stop_safe_dis: 3.00
    lon_1: 4.50
    lon_2: 12.50
    lat_1: 1.50
    lat_2: 2.50
    P0_speed: 0.00
    P1_speed: 0.83
    P2_speed: 1.39
    safe_radius: 3.00
    enable_time_matching_flag: True
    ignore_surroundings: False


