hmi:
  common:
    default:
      # 遥控模式默认最高速度限制（km/h）
      speed_limit: 40
      # 默认前相机（0-前视相机；1-前微光夜视相机）
      front_source: 0
      # 默认输出模式（1-全彩；2-灰度；3-二值；4-特征图）
      output_mode: 1
      # 默认是否自动调整码率和分辨率（0-关闭；1-打开）
      adaptive_mode: 0
      # 默认手动输出码率（kbps）
      manual_bps: 256
      # 默认分辨率宽度,
      manual_width: 1280
      # 默认分辨率高度,
      manual_height: 720
      # 默认是否打开遥控辅助（0-关闭；1-打开）
      remote_control_assist: 0
      # 默认是否打开遥控预警（0-关闭；1-打开）
      remote_control_alarm: 0
      # 默认是否开启自动切换视图（0-关闭；1-打开）
      split_adaptive: 0
      # 默认手动切换视图时的主图（0-前视；1-为左前；2-右前；3-后视； 4-前视微光；-1-无）
      manual_split_main: 0
      # 默认手动切换视图时的左图（0-前视；1-为左前；2-右前；3-后视； 4-前视微光；-1-无）
      manual_split_left: -1
      # 默认手动切换视图时的右图（0-前视；1-为左前；2-右前；3-后视； 4-前视微光；-1-无）
      manual_split_right: -1
      # 带超时保护的任务等待器，超时时间（单位：秒）
      task_timeout_guard: 15
      # 遥控心跳超时(单位ms)
      over_time_tick: 2000
      # 恢复故障码时间(单位ms)
      reset_time_fault: 3000
      # 自主任务最少路点个数
      min_waypoints: 5
  zmq:
    # zmq 自主任务控制通信地址
    task_endpoint: "tcp://*:20000"
    # zmq 遥控控制通信地址
    remote_control_endpoint: "tcp://127.0.0.1:61000"
    # zmq 定位控制通信地址
    loc_control_endpoint: "ipc:///opt/usr/FD_task_manager/paramsfile/ins_control"
    # zmq 普通状态通信地址
    normal_status_endpoint: "tcp://*:31000"
    # zmq 定位信息通信地址
    loc_status_endpoint: "ipc:///opt/usr/FD_task_manager/paramsfile/ins_status"
    # zmq 地形感知信息通信地址
    terrain_endpoint: "ipc:///opt/usr/FD_task_manager/paramsfile/OGM_map"
    # zmq 传感器故障信息通信地址
    sensor_fault_endpoint: "tcp://*:21002"
    # 通行率不可通行故障码列表（命中任一故障码则认为无法通行，passable_rate=0）
    unpassable_fault_codes: [3072003]
    # 数据状态保持路径
    persistence_path: "/opt/usr/records/persistence/"
    # 业务模式
    business_mode:
      # 1-普通循迹；11-DR循迹
      track: 1
      # 3-普通跟随；31-DR跟随
      follow: 3
    # 状态恢复时间阈值（单位：秒）
    recover_timeout: 10

    terrain_map:
      # 地形图宽度（像素）
      width: 500
      # 地形图高度（像素）
      height: 500
      # 通道数（协议固定 3：当前仅填充障碍物通道）
      channel: 3
      # 分辨率（单位：cm/pixel），20 => 0.2m/pixel
      resolution: 20
      # 障碍物通道索引（0-based），默认 2 表示第三通道
      obstacle_channel_index: 2
      # 语义地图与动态目标对齐的时间窗口（秒）
      semantic_time_tolerance_sec: 1.0
      # 动态目标类型映射（Perception 内部类型 -> 障碍物通道像素值）
      dynamic_type_map: [3, 3, 4, 4, 4, 3, 4, 4, 3, 3, 1, 1, 1, 0]
      # 语义障碍物类型号映射（semantic_map.sem.type -> 正/负障碍）
      semantic_positive_types: [40, 255]
      semantic_negative_types: [16, 17]
      # 像素值保护列表：这些类型一旦画上，后续不会被覆盖（默认：人(3)、车(4)）
      protect_types: [3, 4]

  mqtt:
    # MQTT服务器的IP
    broker_ip: 127.0.0.1
    # MQTT服务器的端口
    broker_port: 1883
    # MQTT topic是否增加 vin 前缀
    notification:
      with_vin: 1
      # 通知周期（单位：毫秒）
      interval: 1000
  module_name:
    # 正前激光雷达
    front_lidar: "HuaWei_L106_U-64"
    # 左前激光雷达
    left_front_lidar: "HuaWei_L106_U-63"
    # 右前激光雷达
    right_front_lidar: "HuaWei_L106_U-65"
    # 正前毫米波雷达
    front_radar: "Huawei_FR671V2_U-100"
    # 左前毫米波雷达
    left_front_radar: "Huawei_FR671V2_U-99"
    # 右前毫米波雷达
    right_front_radar: "Huawei_FR671V2_U-101"
    # 相机模块
    mdc_cameralist: "Mdc_Camera_List_V2_U-117"
    # 前中长焦相机60
    front_middle_60: "front_middle"
    # 前中周视相机120
    front_middle_around_120: "front"
    # 前左周视相机100
    left_front_around_100: "left_front_around"
    # 前右周视相机100
    right_front_around_100: "right_front_around"
    # 左侧前视相机60
    left_front_60: "left_back"
    # 左侧后视相机100
    left_back_100: "left_back_around"
    # 右侧前视相机60
    right_front_60: "right_back"
    # 右侧后视相机100
    right_back_100: "right_back_around"
    # 后中周视相机120
    back_middle_around_120: "back"
    # 前鱼眼相机200
    front_fisheye_200: "front_fisheye"
    # 左鱼眼相机200
    left_fisheye_200: "left_fisheye"
    # 右鱼眼相机200
    right_fisheye_200: "right_fisheye"
    # 后鱼眼相机200
    back_fisheye_200: "back_fisheye"
    # 正前微光相机
    front: "night"
    # 正后微光相机
    back: "night"
    # 惯性测量单元
    imu: "BD21WS_imu_U-128"

  # 融合定位数据上报
  ins_fault_codes:
    # IMU陀螺仪X故障
    gyro_x: 1011015
    # IMU陀螺仪Y故障
    gyro_y: 1011016
    # IMU陀螺仪Y故障
    gyro_z: 1011017
    # IMU加速度计X故障
    accel_x: 1011018
    # IMU加速度计Y故障
    accel_y: 1011019
    # IMU加速度计Z故障
    accel_z: 1011020
    # 未收到卫星定位定向数据
    sat_loss: 1011021
    # IMU其他故障
    other_error: 1011022
    bind_error: 1011022
    # 轮速计故障（输入帧率异常故障码）
    odom_fault: 3112002
