# ====================================================================
# 激光雷达名称列表，根据此列表读取后续标定参数:
lidar_names: [ "front_left_lidar", "front_middle_lidar", "front_right_lidar"] 
# 具体的相机标定参数词条：
# 注意，必须和上面的 lidar_names 中的内容一一对应，否则会读取出错
front_left_lidar:
  lidar_t: [1.66, 0.56, 1.40] # 雷达相对自车坐标系坐标（x、y、z），单位：米
  lidar_R: [2.5, -3.38, 59.91] # 激光雷达安装角度(roll、pitch、yaw),单位：度 pitch为正，则前方点云往下转； yaw为正，则前方点云向左转；roll为正，则左侧上抬右侧下压
# ====================================================================

front_middle_lidar:
  lidar_t: [0.0, 0.0, 0.9] # 雷达相对自车坐标系坐标（x、y、z），单位：米
  lidar_R: [0., 0., 0.] # 激光雷达安装角度(roll、pitch、yaw),单位：度 pitch为正，则前方点云往下转； yaw为正，则前方点云向左转；roll为正，则左侧上抬右侧下压
front_right_lidar:
  lidar_t: [1.64, -0.51, 1.4] # 雷达相对自车坐标系坐标（x、y、z），单位：米
  lidar_R: [0.78, 0.68, -62.03] # 激光雷达安装角度(roll、pitch、yaw),单位：度 pitch为正，则前方点云往下转； yaw为正，则前方点云向左转；roll为正，则左侧上抬右侧下压
  
# 激光雷达名称列表，根据此列表读取后续标定参数:
radar_names: [ "front_left_radar", "front_middle_radar", "front_right_radar"] 
front_left_radar:
  radar_t: [1.66, 0.56, 1.40] # 雷达相对自车坐标系坐标（x、y、z），单位：米
  radar_R: [2.5, -3.38, 59.91] # 激光雷达安装角度(roll、pitch、yaw),单位：度 pitch为正，则前方点云往下转； yaw为正，则前方点云向左转；roll为正，则左侧上抬右侧下压
# ====================================================================

front_middle_radar:
  radar_t: [0.0, 0.0, 0.8] # 雷达相对自车坐标系坐标（x、y、z），单位：米
  radar_R: [180., 0., 0.] # 激光雷达安装角度(roll、pitch、yaw),单位：度 pitch为正，则前方点云往下转； yaw为正，则前方点云向左转；roll为正，则左侧上抬右侧下压
front_right_lidar:
  lidar_t: [1.64, -0.51, 1.4] # 雷达相对自车坐标系坐标（x、y、z），单位：米
  lidar_R: [0.78, 0.68, -62.03] # 激光雷达安装角度(roll、pitch、yaw),单位：度 pitch为正，则前方点云往下转； yaw为正，则前方点云向左转；roll为正，则左侧上抬右侧下压
  
# ====================================================================
# 超声波探头名称列表，根据此列表读取后续标定参数:
ultra_prob_names: [ "ultra_1","ultra_2","ultra_3","ultra_4","ultra_5","ultra_6","ultra_7","ultra_8","ultra_9","ultra_10","ultra_11","ultra_12"] 
ultra_1:
  pos: [3.657, 0.728, 0.372] # 探头相对自车坐标系坐标（x、y、z），单位：米
  heading: 0.0 # 探头朝向，正前方为0，向左为正，范围 -179.99 ~ 180.0 单位：度
  type: 0 # 探头类别，不同类型探头检测范围不同，0:30度检测角 1：60度检测角 ...
ultra_2:
  pos: [3.835, 0.283, 0.372] # 探头相对自车坐标系坐标（x、y、z），单位：米
  heading: 0.0 # 探头朝向，正前方为0，向左为正，范围 -179.99 ~ 180.0 单位：度
  type: 0 # 探头类别，不同类型探头检测范围不同，0:30度检测角 1：60度检测角 ...  
ultra_3:
  pos: [3.835, -0.283, 0.372] # 探头相对自车坐标系坐标（x、y、z），单位：米
  heading: 0.0 # 探头朝向，正前方为0，向左为正，范围 -179.99 ~ 180.0 单位：度
  type: 0 # 探头类别，不同类型探头检测范围不同，0:30度检测角 1：60度检测角 ...
ultra_4:
  pos: [3.657, -0.728, 0.372] # 探头相对自车坐标系坐标（x、y、z），单位：米
  heading: 0.0 # 探头朝向，正前方为0，向左为正，范围 -179.99 ~ 180.0 单位：度
  type: 0 # 探头类别，不同类型探头检测范围不同，0:30度检测角 1：60度检测角 ...
ultra_5:
  pos: [-0.886, -0.736, 0.362] # 探头相对自车坐标系坐标（x、y、z），单位：米
  heading: 180.0 # 探头朝向，正前方为0，向左为正，范围 -179.99 ~ 180.0 单位：度
  type: 0 # 探头类别，不同类型探头检测范围不同，0:30度检测角 1：60度检测角 ...
ultra_6:
  pos: [-0.970, -0.277, 0.362] # 探头相对自车坐标系坐标（x、y、z），单位：米
  heading: 180.0 # 探头朝向，正前方为0，向左为正，范围 -179.99 ~ 180.0 单位：度
  type: 0 # 探头类别，不同类型探头检测范围不同，0:30度检测角 1：60度检测角 ...  
ultra_7:
  pos: [-0.970, 0.277, 0.362] # 探头相对自车坐标系坐标（x、y、z），单位：米
  heading: 180.0 # 探头朝向，正前方为0，向左为正，范围 -179.99 ~ 180.0 单位：度
  type: 0 # 探头类别，不同类型探头检测范围不同，0:30度检测角 1：60度检测角 ...
ultra_8:
  pos: [-0.886, 0.736, 0.362] # 探头相对自车坐标系坐标（x、y、z），单位：米
  heading: 180.0 # 探头朝向，正前方为0，向左为正，范围 -179.99 ~ 180.0 单位：度
  type: 0 # 探头类别，不同类型探头检测范围不同，0:30度检测角 1：60度检测角 ...
ultra_9:
  pos: [2.895, -1.002, 0.520] # 探头相对自车坐标系坐标（x、y、z），单位：米
  heading: -90.0 # 探头朝向，正前方为0，向左为正，范围 -179.99 ~ 180.0 单位：度
  type: 0 # 探头类别，不同类型探头检测范围不同，0:30度检测角 1：60度检测角 ...
ultra_10:
  pos: [0.0, -1.003, 0.490] # 探头相对自车坐标系坐标（x、y、z），单位：米
  heading: -90.0 # 探头朝向，正前方为0，向左为正，范围 -179.99 ~ 180.0 单位：度
  type: 0 # 探头类别，不同类型探头检测范围不同，0:30度检测角 1：60度检测角 ...
ultra_11:
  pos: [0.0, 1.003, 0.490] # 探头相对自车坐标系坐标（x、y、z），单位：米
  heading: 90.0 # 探头朝向，正前方为0，向左为正，范围 -179.99 ~ 180.0 单位：度
  type: 0 # 探头类别，不同类型探头检测范围不同，0:30度检测角 1：60度检测角 ...
ultra_12:
  pos: [2.895, 1.002, 0.520] # 探头相对自车坐标系坐标（x、y、z），单位：米
  heading: 90.0 # 探头朝向，正前方为0，向左为正，范围 -179.99 ~ 180.0 单位：度
  type: 0 # 探头类别，不同类型探头检测范围不同，0:30度检测角 1：60度检测角 ...
# ====================================================================
